# eclipse-collections

./: README.md  RELEASE_NOTE_DRAFT.md  pom.xml
.github/workflows/: coverage.yaml  forbid-merge-commits.yml  mutation.yml  pull-request.yml
acceptance-tests/: pom.xml
eclipse-collections/: pom.xml
eclipse-collections-api/: bnd.bnd  pom.xml
eclipse-collections-api/src/main/java/org/eclipse/collections/api/: LazyIterable.java  RichIterable.java
eclipse-collections-api/src/main/java/org/eclipse/collections/api/collection/: MutableCollection.java
eclipse-collections-api/src/main/java/org/eclipse/collections/api/list/: MutableList.java
eclipse-collections-api/src/main/java/org/eclipse/collections/api/set/: MutableSetIterable.java
eclipse-collections-code-generator/: pom.xml
eclipse-collections-code-generator-maven-plugin/: pom.xml
eclipse-collections-forkjoin/: pom.xml
eclipse-collections-testutils/: pom.xml
eclipse-collections/src/main/java/org/eclipse/collections/impl/: AbstractRichIterable.java
eclipse-collections/src/main/java/org/eclipse/collections/impl/bag/: AbstractBag.java
eclipse-collections/src/main/java/org/eclipse/collections/impl/collection/immutable/: AbstractImmutableCollection.java
eclipse-collections/src/main/java/org/eclipse/collections/impl/lazy/: AbstractLazyIterable.java  CollectIterable.java  LazyIterableAdapter.java  TakeIterable.java
eclipse-collections/src/main/java/org/eclipse/collections/impl/list/: Interval.java
eclipse-collections/src/main/java/org/eclipse/collections/impl/map/mutable/: AbstractUnifiedMap.java  UnifiedMap.java
eclipse-collections/src/main/java/org/eclipse/collections/impl/map/strategy/mutable/: UnifiedMapWithHashingStrategy.java
jcstress-tests/: pom.xml
jmh-scala-tests/: pom.xml
jmh-tests/: pom.xml
p2-feature/: pom.xml
p2-feature/org.eclipse.collections.feature/: pom.xml
p2-feature/org.eclipse.collections.repository/: pom.xml
p2-repository/: pom.xml
p2-site/: pom.xml
performance-tests/: pom.xml
scala-unit-tests/: pom.xml
serialization-tests/: pom.xml
serialization-tests/src/test/java/org/eclipse/collections/impl/lazy/primitive/: LazyIterableTestHelper.java
test-coverage/: pom.xml
unit-tests/: pom.xml
unit-tests-java8/: pom.xml
unit-tests/src/test/java/org/eclipse/collections/impl/factory/: MapsTest.java
unit-tests/src/test/java/org/eclipse/collections/impl/lazy/: ToImmutableTest.java
unit-tests/src/test/java/org/eclipse/collections/impl/map/mutable/: UnifiedMapTest.java
